[33mcommit 5c27fde725a04b21d1dc938dbc720bf7ad8ff91b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yunusmaden25@gmail.com <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sun Jul 9 02:58:57 2023 +0300

    son çalışmalar
    
    son çalışmalar

[33mcommit 4a18c3a320bbba0bde9847adb5eda3b3fd583a36[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sun Jul 9 02:20:33 2023 +0300

    Revert "mail-control"
    
    This reverts commit 040ac8d71841de1eaab1465fc432cb283234f6f5.

[33mcommit 040ac8d71841de1eaab1465fc432cb283234f6f5[m
Author: yunusmaden25@gmail.com <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sun Jul 9 01:13:14 2023 +0300

    mail-control
    
    mail-control

[33mcommit 2cfd9789b5c08e1c5ca8cde8a4bbaa4ca4e43d4a[m
Author: yunusmaden25@gmail.com <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat Jul 8 20:44:47 2023 +0300

    Estanbul son
    
    Estanbul son

[33mcommit 7974a1b4bbc309b2dfa67438ce7541c6e7070c85[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat Jul 8 17:03:43 2023 +0300

    de
    
    de

[33mcommit ea3454c79e6807c378bcc9a7e621126a69a49d76[m
Author: yunusmaden25@gmail.com <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat Jul 8 11:04:11 2023 +0300

    React in
    
    React in

[33mcommit 0a51cac7ecd6043f99ca67afa6a54c18e1207bd4[m
Author: yunusmaden25@gmail.com <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Fri Jun 23 08:55:11 2023 +0300

    newcss

[33mcommit 07e8292baf6443f8a8f97602828c697420cac57f[m
Author: yunusmaden25@gmail.com <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat Jun 17 15:01:57 2023 +0300

    Revize 3
    
    Revize 3

[33mcommit 36ec3a800a70e38f43866283570f71b14f1287e6[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat Jun 17 01:09:44 2023 +0300

    Revize 2
    
    Revize 2

[33mcommit d9a59fe09a4f7662d9f9ec12ecb2b8a91e5537a1[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Fri Jun 16 23:40:25 2023 +0300

    Revize
    
    Revize

[33mcommit f79baf489038a87fd4f5a1d6703af733506e990b[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat Jun 10 09:56:10 2023 +0300

    da
    
    da

[33mcommit d728cfd72169f824d69378f242362f31a42c9f6d[m
Author: yunusmaden25@gmail.com <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat Jun 3 11:18:16 2023 +0300

    new-ıp
    
    new-ıp

[33mcommit 220119aca4ac7daa8564f0e2db0009231774e5ef[m
Author: Yunus Maden <yunusmaden25@gmail.com>
Date:   Sun May 28 19:57:16 2023 +0300

    Form-json
    
    Form json

[33mcommit 597f1a62cb826eb6f2297bce540ca772c9d9ea76[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sun May 28 01:28:59 2023 +0300

    css

[33mcommit a648bf43ff604246d0a9da70352be7e46ff89070[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sun May 28 01:17:02 2023 +0300

    Contact Picture
    
    Contact Picture

[33mcommit b193d46af06c52c5c5b824eff219a8c3c5ffb8e7[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 27 13:53:36 2023 +0300

    dene
    
    dene

[33mcommit 6c813947513e95a517b32ac0bd43d03c58ced086[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 27 13:14:27 2023 +0300

    React leaflet silindi.
    
    React leaflet silindi.

[33mcommit dd9e5e502727f805fb33c5ef5ae8399ad3a5cacd[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 27 12:53:58 2023 +0300

    React SCRİPTS
    
    React SCRİPTS

[33mcommit 8f3c2817d16f6518d25266c8f8f69607607770b4[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 27 12:44:02 2023 +0300

    Render'a
    
    Render'a

[33mcommit 8482ffc1f7b8b0d154ef50591d3777abacc866af[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 27 11:25:25 2023 +0300

    Cors Ayarı İçin

[33mcommit 75b1e26043d51ff4af15d8a2ed890e397dbab61e[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 27 01:33:03 2023 +0300

    Strapi-api'ye geçildi.
    
    Strapi-api'ye geçildi.

[33mcommit 3c2ef6b3a05925a80c645fcad2abf13f896e8265[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Fri May 26 22:59:48 2023 +0300

    Mobil düzenlemeler bitti
    
    Mobil düzenlemeler bitti

[33mcommit 9ca7fba5a19032fe02098d84b3bf2b0d34e6e8ce[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sun May 21 11:46:24 2023 +0300

    myReact

[33mcommit 7b943a738924d7a177551b2db4deb273dd59a6e6[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 20 18:11:56 2023 +0300

    de

[33mcommit a24c53f1fe5fdcb2c1ad24a62bac8cad3e5bbc50[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 20 14:58:27 2023 +0300

    Wp ve FixedTel btn

[33mcommit 78ad25a32bb6027b1c6ad11505a280986e85ee30[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 20 01:57:22 2023 +0300

    Whatsappbutton

[33mcommit d89164b2e782e587d247fd423136adb50e1fb1b8[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Fri May 19 23:48:49 2023 +0300

    Estanbulstudio Bitmeye yakın

[33mcommit d189c0d7f666188a9bc765c3e33d632178b03828[m
Author: Yunus Maden <yunusmaden25@gmail.com>
Date:   Fri May 19 14:17:10 2023 +0300

    error

[33mcommit e42c367b41753454ad56bd7c21334d55ae227d13[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Fri May 19 10:39:09 2023 +0300

    Creativegüncelleme

[33mcommit da876c81d44f8e807046e01421b066eaf9bbbfc4[m
Author: Yunus Maden <yunusmaden25@gmail.com>
Date:   Fri May 19 00:06:40 2023 +0300

    Sayfa-Düzenlemeleri tamamlandı.

[33mcommit 5b9265fbe1a131d14c0228f9bef9bcb5cc0eb070[m
Author: Yunus Maden <yunusmaden25@gmail.com>
Date:   Wed May 17 23:50:40 2023 +0300

    Responsive devam

[33mcommit a9222fa9f5af8efdf5b78dfebb248ad44ba57714[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Wed May 17 00:25:15 2023 +0300

    faq güncellendi
    
    faq güncellendi

[33mcommit a4fed0faab99d7de97350d90cc6929ddaf28ee17[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Tue May 16 00:13:06 2023 +0300

    Kiralama Sayfası Devam
    
    Kiralama Sayfası Devam

[33mcommit 8d38a659f5e890b8fb74ad71390921a381f89bd7[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sun May 14 23:42:38 2023 +0300

    RentalStudios

[33mcommit aa885697707c541394eaa49a3af8b3f8cb59c460[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 13 19:03:55 2023 +0300

    dsd

[33mcommit c8c99865a1ab80be3de8285447761e2e7fd4da8a[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 13 15:48:18 2023 +0300

    New

[33mcommit e595a177e486e2415af05dd82610c2152c2fac61[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat May 13 09:03:44 2023 +0300

    Rentaşl Area

[33mcommit 8c1d662ef4ac64085e3b50e5ed0c56200a2f5d02[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Wed May 10 21:25:41 2023 +0300

    Card

[33mcommit ab8c3ad187cb858d0922ce59501741e41bc7ebb6[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Tue May 9 09:40:25 2023 +0300

    RentalPage
    
    RentalPage

[33mcommit 70c0658a18f734d3eab05e20b06e0ba81d392679[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sun May 7 00:18:17 2023 +0300

    Css
    
    Css Eklendi

[33mcommit 9e14473dfa51a19827761cf0a548c8464a69d4d0[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Tue May 2 01:00:21 2023 +0300

    Üzdü
    
    Üzdü

[33mcommit 694f480d9ba13c7149ec3cfca35bc64635e20add[m
Author: Yunus <52599021+Noctis-jpg@users.noreply.github.com>
Date:   Sat Apr 29 23:24:11 2023 +0300

    Css
    
    Css Düzenleme

[33mcommit 2f43c4fee6faf37b08c7d1218b911dac08af421f[m
Author: Yunus <52599021+Noctis-jpg@users.nore